### ISSUE TITLE
Core Dump - Ubuntu

### ISSUE THREAD

**Issue by bmatthewshea** [trusteddomainproject/OpenARC#93]
Ubuntu 16.04.4 LTS (Edit : after first error I started using a Ubuntu 18.04.1 system - for newer compiles)
with Postfix (but haven't gotten that far)

I installed all needed packages/deps (afaik). I get no errors in './configure'.
This was a clean compile using commands below. Have re-cloned/reproduced.
Basically I did this:
```
git clone https://github.com/trusteddomainproject/OpenARC.git
cd OpenARC/
autoreconf -fvi
./configure
make
sudo make install
sudo ldconfig
sudo mkdir /etc/openarc
sudo cat <<EOF >> /etc/openarc/openarc.conf
 KeepTemporaryFiles        yes
 Syslog                    yes
 Domain                    example.net
 Selector                  example
 KeyFile                   /some-dkimkeys-location/dkim2048.key
 UserID                    opendkim
 Socket                    inet:8999@localhost
EOF
```
then-
```
sudo -u opendkim openarc -c /etc/openarc/openarc.conf -n
```
gives:
```
*** Error in `openarc': free(): invalid pointer: 0x000000000040e1fa ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4c1f5d37e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f4c1f5dc37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4c1f5e053c]
openarc[0x408ce8]
openarc[0x408d63]
openarc[0x405063]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4c1f57c830]
openarc[0x405159]
======= Memory map: ========
00400000-00412000 r-xp 00000000 fc:00 402291                             /usr/local/sbin/openarc
00611000-00612000 r--p 00011000 fc:00 402291                             /usr/local/sbin/openarc
00612000-00613000 rw-p 00012000 fc:00 402291                             /usr/local/sbin/openarc
00613000-00623000 rw-p 00000000 00:00 0
022a4000-022c5000 rw-p 00000000 00:00 0                                  [heap]
7f4c18000000-7f4c18021000 rw-p 00000000 00:00 0
7f4c18021000-7f4c1c000000 ---p 00000000 00:00 0
7f4c1e902000-7f4c1e918000 r-xp 00000000 fc:00 4325906                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4c1e918000-7f4c1eb17000 ---p 00016000 fc:00 4325906                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4c1eb17000-7f4c1eb18000 rw-p 00015000 fc:00 4325906                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4c1eb18000-7f4c1eb23000 r-xp 00000000 fc:00 4331171                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4c1eb23000-7f4c1ed22000 ---p 0000b000 fc:00 4331171                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4c1ed22000-7f4c1ed23000 r--p 0000a000 fc:00 4331171                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4c1ed23000-7f4c1ed24000 rw-p 0000b000 fc:00 4331171                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4c1ed24000-7f4c1ed2a000 rw-p 00000000 00:00 0
7f4c1ed2a000-7f4c1ed35000 r-xp 00000000 fc:00 4331187                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4c1ed35000-7f4c1ef34000 ---p 0000b000 fc:00 4331187                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4c1ef34000-7f4c1ef35000 r--p 0000a000 fc:00 4331187                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4c1ef35000-7f4c1ef36000 rw-p 0000b000 fc:00 4331187                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4c1ef36000-7f4c1ef4c000 r-xp 00000000 fc:00 4325556                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4c1ef4c000-7f4c1f14b000 ---p 00016000 fc:00 4325556                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4c1f14b000-7f4c1f14c000 r--p 00015000 fc:00 4325556                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4c1f14c000-7f4c1f14d000 rw-p 00016000 fc:00 4325556                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4c1f14d000-7f4c1f14f000 rw-p 00000000 00:00 0
7f4c1f14f000-7f4c1f157000 r-xp 00000000 fc:00 4330534                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4c1f157000-7f4c1f356000 ---p 00008000 fc:00 4330534                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4c1f356000-7f4c1f357000 r--p 00007000 fc:00 4330534                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4c1f357000-7f4c1f358000 rw-p 00008000 fc:00 4330534                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4c1f358000-7f4c1f35b000 r-xp 00000000 fc:00 4327662                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4c1f35b000-7f4c1f55a000 ---p 00003000 fc:00 4327662                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4c1f55a000-7f4c1f55b000 r--p 00002000 fc:00 4327662                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4c1f55b000-7f4c1f55c000 rw-p 00003000 fc:00 4327662                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4c1f55c000-7f4c1f71c000 r-xp 00000000 fc:00 4327657                    /lib/x86_64-linux-gnu/libc-2.23.so
7f4c1f71c000-7f4c1f91c000 ---p 001c0000 fc:00 4327657                    /lib/x86_64-linux-gnu/libc-2.23.so
7f4c1f91c000-7f4c1f920000 r--p 001c0000 fc:00 4327657                    /lib/x86_64-linux-gnu/libc-2.23.so
7f4c1f920000-7f4c1f922000 rw-p 001c4000 fc:00 4327657                    /lib/x86_64-linux-gnu/libc-2.23.so
7f4c1f922000-7f4c1f926000 rw-p 00000000 00:00 0
7f4c1f926000-7f4c1f93e000 r-xp 00000000 fc:00 4327656                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4c1f93e000-7f4c1fb3d000 ---p 00018000 fc:00 4327656                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4c1fb3d000-7f4c1fb3e000 r--p 00017000 fc:00 4327656                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4c1fb3e000-7f4c1fb3f000 rw-p 00018000 fc:00 4327656                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4c1fb3f000-7f4c1fb43000 rw-p 00000000 00:00 0
7f4c1fb43000-7f4c1fb56000 r-xp 00000000 fc:00 4325876                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f4c1fb56000-7f4c1fd55000 ---p 00013000 fc:00 4325876                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f4c1fd55000-7f4c1fd56000 r--p 00012000 fc:00 4325876                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f4c1fd56000-7f4c1fd57000 rw-p 00013000 fc:00 4325876                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f4c1fd57000-7f4c1fd58000 rw-p 00000000 00:00 0
7f4c1fd58000-7f4c1fd6f000 r-xp 00000000 fc:00 4330530                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f4c1fd6f000-7f4c1ff6f000 ---p 00017000 fc:00 4330530                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f4c1ff6f000-7f4c1ff70000 r--p 00017000 fc:00 4330530                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f4c1ff70000-7f4c1ff71000 rw-p 00018000 fc:00 4330530                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f4c1ff71000-7f4c1ff73000 rw-p 00000000 00:00 0
7f4c1ff73000-7f4c2018d000 r-xp 00000000 fc:00 4325415                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f4c2018d000-7f4c2038c000 ---p 0021a000 fc:00 4325415                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f4c2038c000-7f4c203a8000 r--p 00219000 fc:00 4325415                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f4c203a8000-7f4c203b4000 rw-p 00235000 fc:00 4325415                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f4c203b4000-7f4c203b7000 rw-p 00000000 00:00 0
7f4c203b7000-7f4c20415000 r-xp 00000000 fc:00 4325414                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4c20415000-7f4c20615000 ---p 0005e000 fc:00 4325414                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4c20615000-7f4c20619000 r--p 0005e000 fc:00 4325414                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4c20619000-7f4c20620000 rw-p 00062000 fc:00 4325414                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4c20620000-7f4c2062e000 r-xp 00000000 fc:00 403501                     /usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1
7f4c2062e000-7f4c2082d000 ---p 0000e000 fc:00 403501                     /usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1
7f4c2082d000-7f4c2082e000 r--p 0000d000 fc:00 403501                     /usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1
7f4c2082e000-7f4c2082f000 rw-p 0000e000 fc:00 403501                     /usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1
7f4c2082f000-7f4c20831000 rw-p 00000000 00:00 0
7f4c20831000-7f4c20840000 r-xp 00000000 fc:00 402287                     /usr/local/lib/libopenarc.so.0.0.0
7f4c20840000-7f4c20a3f000 ---p 0000f000 fc:00 402287                     /usr/local/lib/libopenarc.so.0.0.0
7f4c20a3f000-7f4c20a40000 r--p 0000e000 fc:00 402287                     /usr/local/lib/libopenarc.so.0.0.0
7f4c20a40000-7f4c20a41000 rw-p 0000f000 fc:00 402287                     /usr/local/lib/libopenarc.so.0.0.0
7f4c20a41000-7f4c20a67000 r-xp 00000000 fc:00 4325809                    /lib/x86_64-linux-gnu/ld-2.23.so
7f4c20c3c000-7f4c20c43000 rw-p 00000000 00:00 0
7f4c20c65000-7f4c20c66000 rw-p 00000000 00:00 0
7f4c20c66000-7f4c20c67000 r--p 00025000 fc:00 4325809                    /lib/x86_64-linux-gnu/ld-2.23.so
7f4c20c67000-7f4c20c68000 rw-p 00026000 fc:00 4325809                    /lib/x86_64-linux-gnu/ld-2.23.so
7f4c20c68000-7f4c20c69000 rw-p 00000000 00:00 0
7ffda0f7f000-7ffda0fa0000 rw-p 00000000 00:00 0                          [stack]
7ffda0fa0000-7ffda0fa3000 r--p 00000000 00:00 0                          [vvar]
7ffda0fa3000-7ffda0fa5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```
If I run the keyfile with root priv, it amounts to same - though I get an ownership error/warning as well. (The opendkim key is 600 permission - owned by user 'opendkim'). I do not think it's a key/perms/user issue - it is reading key fine above. I always get a core dump no matter what I do. 

Any help is appreciated.

**Comment by bmatthewshea** [comment]
Per https://github.com/trusteddomainproject/OpenARC/issues/72
I added a trusted hosts line: `InternalHosts           /etc/openarc/trusted-hosts`
Now I just get:
```
sudo -u opendkim openarc -c /etc/openarc/openarc.conf -n
openarc: /etc/openarc/openarc.conf: /etc/openarc/trusted-hosts: arcf_list_load(): (null)
```

```
$ cat /etc/openarc/trusted-hosts
192.168.1.0/24
```
owned by root - world read.

**Comment by jaltmayerpizzorno** [comment]
I think the culprit may be the `ARC_FREE(h->hdr_text);` within this portion of `arc_free`:
```C
	h = msg->arc_sealhead;
	while (h != NULL)
	{
		tmp = h->hdr_next;
		ARC_FREE(h->hdr_text);
		ARC_FREE(h);
		h = tmp;
	}
```
But I can't debug this further just now.

**Comment by bmatthewshea** [comment]
Thanks @jaltmayerpizzorno - Well, regardless of error/dump on config check, if I remove the InternalHosts line and do not check config, the binary seems to stay in background and execute as milter.

Gmail recv header:

```
ARC-Authentication-Results: i=2; mx.google.com;
       dkim=pass header.i=@smtpservice.net header.s=m8kad0.a1-4.dyn header.b=NS2esTXS;
       dkim=pass header.i=@example.com header.s=s399541 header.b=DYC2Ws9P;
       arc=pass (i=1);
       spf=pass (google.com: domain of me@example.com designates 10.2.3.4 as permitted sender) smtp.mailfrom=me@example.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=example.com
```
My domain signing/Arc 'results' is below that as i=1 :

`ARC-Authentication-Results: i=1; mail.example.com; arc=none`

Does this look right?

**Comment by jaltmayerpizzorno** [comment]
This may be the same as the #94 I just opened.

**Comment by AntiFreeze** [comment]
@bmatthewshea #96 was merged last month (fix to #94 @jaltmayerpizzorno mentioned above). Are you still seeing this issue?

**Comment by bmatthewshea** [comment]
Haven't been on github in a bit. Just saw that post^ @AntiFreeze - let you know asap..

**Comment by bmatthewshea** [comment]
Okay had some time this morning.

Looks to be same problem - just shorter error response/didn't dump.

     $ sudo -u opendkim openarc -c /etc/openarc/openarc.conf -n
     free(): invalid pointer
     Aborted

New/Clean compile was fine. One single warning which doesn't appear to hurt anything -

![shea99-2018-09-03_103745](https://user-images.githubusercontent.com/984097/44994759-bd763b00-af65-11e8-8ec3-9cbea1fa3b8e.png)

**Comment by mskucherawy** [comment]
I can't reproduce this in my development environment (FreeBSD).  It exits cleanly.

Can you do a debug ('-g') build and extract a stack trace?

**Comment by bmatthewshea** [comment]
Compiled/Installed:  
https://github.com/trusteddomainproject/OpenARC/archive/rel-openarc-1-0-0-Beta2.tar.gz  
Using commands in my first post.

` $ sudo -u opendkim openarc -c /etc/openarc/openarc.conf -n`
`$`

No errors/no output. Guess this is expected functionality?
**Closing this now.**  
Thanks for the help and sorry I took so long to retest!

```
$ /usr/local/sbin/openarc -V
openarc: OpenARC Filter v1.0.0
        Compiled with OpenSSL 1.1.0g  2 Nov 2017
        SMFI_VERSION 0x1000001
        libmilter version 1.0.1
        libopenarc 1.0.0:
```
